spring.datasource.url=jdbc:postgresql://localhost:5432/lab56
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.main.allow-bean-definition-overriding=true

# Hibernate Settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically create database schema
spring.jpa.hibernate.ddl-auto=update

# Enable JPA Repositories
spring.data.jpa.repositories.enabled=true

